spring.datasource.url=jdbc:oracle:thin:@plusora:1521:PLUSORACZL
spring.datasource.username=labczl
spring.datasource.password=q1w2e3r4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
server.port=8097
pack.host=localhost:8097
# показывать все запросы(при разработке)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss