# Конфигурация источника данных
spring.datasource.url=jdbc:oracle:thin:@172.16.21.170:1521:PLUSORACZL
spring.datasource.username=labczl
spring.datasource.password=q1w2e3r4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
server.port=8097
pack.host=localhost:8097