spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
server.port=8097
#pack.host=localhost:8097
#pack.host=172.16.21.220:8097
pack.host=172.16.21.50:8097

# Hibernate query statistics:
#spring.jpa.properties.hibernate.generate_statistics=true

# show all requests during development:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Logging:
logging.file.name=logs/log.log
logging.logback.rollingpolicy.file-name-pattern=logs/log-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

#Spring Boot Actuator - application monitoring:
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=health,info,mappings,env
management.endpoint.health.show-details=always
#management.health.diskspace.enabled=false
info.name=Spools Scan
info.description=Scanning Spools Barcode application. \
This app is used for steel cord inspection line. Reads/generates barcode spools and prints labels.
info.author=Roman Bykov
info.version=1.0
